#######################
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gentoo"

# Example aliases
alias zshconfig="$emacs -nw ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git mercurial debian python virtualenv virtualenvwrapper web-search history cp)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your workspace/code folder that we can `c [tab]` to
export WORKSPACES=~/code

# your project folder that we can `p [tab]` to
export PROJECT_HOME=~/projects

# your virtualenv folder that we can `v [tab]` to
export WORKON_HOME=~/venvs

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# extra config

# project grep (look for information in .meta file)
function pjgrep {
if [ -n "$1" ]
then
    rgrep --include=\*.xml "$1" ~/projects/* 
else  
    echo "Usage: pjgrep PATTERN"
fi
}

# Exports
export apt_pref="apt-get"
export CVSROOT=:ext:jroy@code.outbox:/var/cvs
export VIRTUAL_ENV_DISABLE_PROMPT=
export EDITOR="subl"
export SUDO_EDITOR="emacs"

# Extra aliases
alias zshconfig="subl -n  ~/.zshrc"
alias e="subl -n"
alias et="emacs -nw"
alias rgrep="rgrep --color=always"
alias ipy="ipython"
alias hgk="hg kdiff3"
alias df="df -h"

alias ob-sync-inventory-adc='rsync -a --delete --progress --exclude=/log --exclude=/spool --exclude=/webq --exclude=/templates --exclude=/inventory --exclude=/layoutsV3 --exclude=/venueMaps --exclude=/venueMapsXML jroy@bfox.test.adc:/var/opt/outbox/adc/ ~/workspace/data/inv/adc/'
alias ob-sync-inventory-adc-simulate='rsync -an --delete --progress --exclude=/log --exclude=/spool --exclude=/webq --exclude=/templates --exclude=/inventory --exclude=/layoutsV3 --exclude=/venueMaps --exclude=/venueMapsXML jroy@bfox.test.adc:/var/opt/outbox/adc/ ~/workspace/data/inv/adc/'
alias ob-sync-inventory-dem='rsync -a --delete --progress --exclude=/log --exclude=/spool --exclude=/webq --exclude=/templates --exclude=/inventory --exclude=/layoutsV3 --exclude=/venueMaps --exclude=/venueMapsXML jroy@bfox.prod.dem:/var/opt/outbox/dem/ ~/workspace/data/inv/dem/'
alias ob-sync-inventory-dem-simulate='rsync -an --delete --progress --exclude=/log --exclude=/spool --exclude=/webq --exclude=/templates --exclude=/inventory --exclude=/layoutsV3 --exclude=/venueMaps --exclude=/venueMapsXML jroy@bfox.prod.dem:/var/opt/outbox/dem/ ~/workspace/data/inv/dem/'
alias ob-sync-inventory-tst='rsync -a --delete --progress --exclude=/log --exclude=/spool --exclude=/webq --exclude=/templates --exclude=/inventory --exclude=/layoutsV3 --exclude=/venueMaps --exclude=/venueMapsXML jroy@bfox.prod.tst:/var/opt/outbox/tst/ ~/workspace/data/inv/tst/'
alias ob-sync-inventory-tst-simulate='rsync -an --delete --progress --exclude=/log --exclude=/spool --exclude=/webq --exclude=/templates --exclude=/inventory --exclude=/layoutsV3 --exclude=/venueMaps --exclude=/venueMapsXML jroy@bfox.prod.tst:/var/opt/outbox/tst/ ~/workspace/data/inv/tst/'


