[
{ "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
{ "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
{ "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
{ "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },
{ "keys": ["alt+5"], "command": "focus_group", "args": { "group": 4 } },
{ "keys": ["alt+6"], "command": "focus_group", "args": { "group": 5 } },
{ "keys": ["alt+7"], "command": "focus_group", "args": { "group": 6 } },
{ "keys": ["alt+8"], "command": "focus_group", "args": { "group": 7 } },
{ "keys": ["alt+9"], "command": "focus_group", "args": { "group": 8 } },

{ "keys": ["ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
{ "keys": ["ctrl+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
{ "keys": ["ctrl+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
{ "keys": ["ctrl+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
{ "keys": ["ctrl+0"], "command": "focus_side_bar" },

{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },

{ "keys": ["ctrl+shift+d"], "command": "file_diff_menu" },


{ "keys": ["alt+x"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
{ "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },
{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":true} },
{ "keys": ["ctrl+x"], "command": "unbound" },
{ "keys": ["ctrl+x", "ctrl+k"], "command": "close" },
{ "keys": ["ctrl+x", "ctrl+c"], "command": "exit" },
{ "keys": ["alt+g", "g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
{ "keys": ["ctrl+<"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
{ "keys": ["ctrl+x", "ctrl+f"], "command": "prompt_open_file" },
{ "keys": ["ctrl+x", "ctrl+s"], "command": "save" },
{ "keys": ["ctrl+x", "ctrl+shift+s"], "command": "save_all" },
{ "keys": ["ctrl+k", "ctrl+c"], "command": "toggle_comment", "args": { "block": false } },
{ "keys": ["alt+<"], "command": "move_to", "args": {"to": "bof", "extend": false} },
{ "keys": ["alt+shift+<"], "command": "move_to", "args": {"to": "eof", "extend": false} }
]

